apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'io.fabric'

dependencies {
    def supportVer = '26.0.1'
    def locusApiVer = '0.2.10'
    def timberVer = '4.5.1'
    def scribeJavaVer = '4.2.0'
    def okHttpVer = '3.8.1'
    def retrofitVer = '2.3.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVer"

    // Android Support
    implementation "com.android.support:support-v4:$supportVer"
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:design:$supportVer"

    // Locus API
    implementation "com.asamm:locus-api-android:$locusApiVer"

    // Logging API
    implementation "com.jakewharton.timber:timber:$timberVer"

    // ScribeJava
    implementation "com.github.scribejava:scribejava-core:$scribeJavaVer"
    implementation "com.github.scribejava:scribejava-httpclient-okhttp:$scribeJavaVer"

    // Crashlytics
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.6.8'

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVer"

    // Lifecyles, LiveData and ViewModel
    def lifecycleVer = "1.0.0-alpha9"
    implementation "android.arch.lifecycle:runtime:$lifecycleVer"
    implementation "android.arch.lifecycle:extensions:$lifecycleVer"
    kapt "android.arch.lifecycle:compiler:$lifecycleVer"

    // Dagger 2
    def daggerVer = '2.11'
    compileOnly "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries preDexEnabled && !isTravis
    }

    defaultConfig {
        minSdkVersion hasProperty('devBuild') ? 26 : 21
        targetSdkVersion 26
        versionCode gitVersionCode()
        archivesBaseName = parent.name
        buildConfigField 'String', 'GIT_SHA', '"' + gitSha() + '"'
        buildConfigField 'String', 'BUILD_TIME', '"' + gitTimestamp() + '"'

        resConfigs 'en'
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias = 'opencaching4locus'
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix '-dev'
        }
        release {
            versionNameSuffix ''

            //signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true

            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles fileTree(dir: 'proguard', include: '*.pro') as File[]
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'org/apache/http/version.properties'
        exclude 'templates/release-notes.vm'
        exclude 'log4j.xml'
    }
    lintOptions { abortOnError false }
}

if (project.hasProperty('storeFile') &&
        project.hasProperty('storePassword') &&
        project.hasProperty('keyPassword')) {
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = android.signingConfigs.debug
}
repositories {
    mavenCentral()
}