<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preference_live_map">
    <Preference
        android:key="live_map_services"
        android:title="@string/preference_live_map_services"
        android:fragment="com.arcao.opencaching4locus.ui.settings.fragment.LiveMapServicesPreferenceFragment"/>
</PreferenceScreen>